APP_ENV=development
DB_HOST=localhost
DB_USER=postgres
DB_PASS=fardhan123
DB_NAME=telkom_forum
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
JWT_SECRET=secret
CLOUDINARY_URL=
RATE_LIMIT_GLOBAL=0s
RATE_LIMIT_THREAD=0s
RATE_LIMIT_POST=0s
ALLOWED_ORIGINS=*
MEILI_MASTER_KEY=
MEILI_SEARCH_HOST=http://localhost:7700
MEILI_ENV=development
GEMINI_API_KEY=1
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/google/callback
FRONTEND_URL=http://localhost:3000