APP_ENV=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
JWT_SECRET=
CLOUDINARY_URL=
RATE_LIMIT_GLOBAL=1s       # Global action cooldown
RATE_LIMIT_THREAD=5m       # Cooldown between creating threads
RATE_LIMIT_POST=1s        # Cooldown between creating posts